* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.body {
    background: linear-gradient(75deg, #dd3a5d, #e2a533);
    padding: 1.5rem;
}


/* ************************************header************************** */

.header {
    background: linear-gradient(rgba(3, 19, 59, 0.5), rgba(0, 0, 0, 0.7)), url("../image/1.jpg");
    height: 60vh;
    margin: auto;
    padding: 1rem;
}

.header:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../image/1.jpg");
}

.main-heading {
    color: white;
    display: inline-block;
    font-size: 8rem;
    font-weight: bold;
    width: 100%;
    height: 100%;
    margin-top: 5.5rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 5px 10px 3px rgb(238, 36, 63);
}

.main-heading:hover {
    color: #E6F6F6;
    transition: all;
}


/* ******************************EVENT BACKGROUNG********************************* */

.all-events {
    background-color: #ffffff;
    padding: 1rem;
    /* border: 2px solid purple; */
}

.event-type {
    padding: 1rem;
    margin: 1rem;
    background: #dee1e2;
    /* margin: auto; */
    margin-top: 2rem;
}

.events-heading {
    font-weight: bold;
    font-size: 2em;
    padding: 10px;
    border-bottom: 6px solid #dd3a5d;
    width: 90%;
}

.event-section {
    /* border: 2px solid slateblue; */
    margin: 1rem;
    padding: 1rem;
}


/* ***************************** FLIPPING CARDS ***************************** */

.flip-box {
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
    margin: 20px auto;
}

.flip-box-front,
.flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 470px;
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    backface-visibility: hidden;
}

.flip-box-front {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
}

.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    /* display: none; */
}

.flip-box:hover .flip-box-back {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    /* display: block; */
}

.flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
    transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
}

.flip-box-header {
    font-size: 30px;
}

.flip-box p {
    font-size: 18px;
    line-height: 1.5rem;
}

.flip-box-img {
    margin-top: 25px;
}

.date {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin: 10px auto;
}

.flip-box-button {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin: 1rem;
    padding: 10px 15px;
    /* text-transform: uppercase; */
}

.flip-box-button:hover {
    border: 5px solid #f0ab15;
    box-shadow: 1px 1px 10px 5px #c46216;
    color: #f0ab15;
}


/* ***********************hidden cards************************ */

.extra-events {
    display: none;
}


/* *********************More button******************** */

.pmore {
    display: flex;
    justify-content: flex-end;
}

.more {
    border: 2px solid rgb(158, 77, 216);
    background-color: rgba(196, 159, 235, 0.789);
    color: rgb(59, 28, 89);
    border-radius: 4px;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 15px;
    cursor: pointer;
}

.more:hover {
    box-shadow: 1px 1px 5px 3px rgba(158, 77, 216, 0.5);
}


/* *********************************footer********************************* */

.footer {
    color: #dee1e2;
    text-align: center;
    padding: 4rem 0rem;
    background: #242424;
}


/* *******************************media queries******************************** */

@media(min-width:501px) and (max-width:700px) {
    .main-heading {
        font-size: 6.5rem;
        text-shadow: 2px 5px 3px rgb(238, 36, 63);
    }
}

@media(min-width:410px) and (max-width:500px) {
    .main-heading {
        font-size: 4rem;
        text-shadow: 2px 5px 3px rgb(238, 36, 63);
    }
    .all-events {
        padding: 0.2rem;
        margin: 0px;
    }
}

@media(min-width:340px) and (max-width:409px) {
    .main-heading {
        font-size: 4.5rem;
        text-shadow: 2px 5px 3px rgb(238, 36, 63);
    }
    .all-events {
        margin: 0;
        padding: 0;
    }
    .event-type {
        margin: 0;
        padding: 1rem 0.01rem;
    }
}

@media(min-width:200px) and (max-width:339px) {
    .main-heading {
        font-size: 3.5rem;
        text-shadow: 2px 5px 3px rgb(238, 36, 63);
    }
    .all-events {
        margin: 0;
        padding: 0;
    }
    .event-type {
        margin: 0;
        padding: 1rem 0px;
    }
    .box-item {
        padding: auto 0.2rem;
        width: fit-content;
        height: fit-content;
    }
    .event-section {
        margin: auto 0.1rem;
        padding: 1rem 0.5rem;
    }
}